{
	"scripts": {
		"test:frontend": "node --test test/frontend-pure.test.js",
		"test:ui": "node node_modules/@playwright/test/cli.js test"
	},
	"devDependencies": {
		"@playwright/test": "1.49.1"
	}
}
